<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='CSS/main.css'>

    <title>Tester</title>
</head>

<body>
    <h1 style="text-align: center;">Welcome to the tester program for SecurAI</h1>

    <br><br>
    <div class="container">
        <div class="center">
            <p style="color: white;">
                New to the company?
                <input type="button" onclick="location.href='register.html';" value="Register" />
            </p>
            
            <p style="color: rgb(209, 202, 193);">
                If you have an account:
                <input type="button" onclick="location.href='login.php';" value="Login" />
            </p>
        </div>
    </div>
</body>

</html>